include classpath("application.conf")

queues {
  my-queue {
    defaultVisibilityTimeout = 120 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    redrivePolicy = {
      maxReceiveCount = 3
      deadLetterTargetArn = "arn:aws:sqs:elasticmq:000000000000:my-queue-dlq"
    }
  }
  my-queue-dlq {
    defaultVisibilityTimeout = 120 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}